VITE_FIREBASE_API_KEY=AIzaSyAnVpSmOJlZM5w0qEjUs7vOhfpoRu2hu5o
VITE_FIREBASE_AUTH_DOMAIN=ferreteriaduarte-afcca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ferreteriaduarte-afcca
VITE_FIREBASE_STORAGE_BUCKET=ferreteriaduarte-afcca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=857829337329
VITE_FIREBASE_APP_ID=1:857829337329:web:d0eb4f40a710d1f8412150
VITE_FIREBASE_MEASUREMENT_ID=G-G21VYYZZM7
